{
  "AppSettings": {
    "Token": "thisIsAReallyLongAndSecureKeyThatIsAtLeast64CharactersLong1234567890"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SaleManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
